<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.325,E:\Delphi\FreePDF64\Unit1.dfm=E:\Delphi\FreePDF64\Splash_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,D:\Delphi\FreePDF64\Anlage_Unit.pas=D:\Delphi\FreePDF64\Dateianlage_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,D:\Compiler\Delphi\FreePDF64\FreePDF64_Unit.dfm=D:\Compiler\Delphi\FreePDF64\PDF64_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,D:\Delphi\FreePDF64\Unit1.dfm=D:\Delphi\FreePDF64\Status_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\Delphi\FreePDF64\Unit1.dfm=D:\Delphi\FreePDF64\Anlage_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=E:\Delphi\PDF64\Beenden_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,E:\Delphi\PDF64\Beenden_Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=E:\Delphi\PDF64\Beenden_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,E:\Delphi\PDF64\Beenden_Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,E:\Delphi\DoubleDir\DoubleDir.dproj=C:\Users\micha\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\Delphi\FreePDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=D:\Delphi\FreePDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=D:\Delphi\FreePDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\Delphi\FreePDF64\Unit1.pas=D:\Delphi\FreePDF64\Anlage_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,E:\Delphi\FreePDF64\Unit1.pas=E:\Delphi\FreePDF64\Splash_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\Delphi\FreePDF64\Unit1.dfm=D:\Delphi\FreePDF64\Suchen.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,E:\Delphi\PDF64\Wasserzeichen.dfm=E:\Delphi\PDF64\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\Delphi\FreePDF64\Unit1.pas=D:\Delphi\FreePDF64\Suchen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,D:\Delphi\FreePDF64\Unit1.pas=D:\Delphi\FreePDF64\Status_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=D:\Delphi\FreePDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=E:\Delphi\PDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=E:\Delphi\PDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,E:\Delphi\PDF64\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=E:\Delphi\PDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=E:\Delphi\PDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,D:\Compiler\Delphi\FreePDF64\FreePDF64_Notify_Unit.dfm=D:\Compiler\Delphi\FreePDF64\PDF64_Notify_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,E:\Delphi\PDF64\Unit1.pas=E:\Delphi\PDF64\EineInstanz_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,E:\Delphi\PDF64\Unit1.pas=E:\Delphi\PDF64\Einstellungen_Hilfe_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=E:\Delphi\PDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=E:\Delphi\PDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,D:\Compiler\Delphi\FreePDF64\FreePDF64_Unit.pas=D:\Compiler\Delphi\FreePDF64\PDF64_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,E:\Delphi\PDF64\PDF64.dproj=E:\Delphi\PDF64\DoubleDir.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,E:\Delphi\PDF64\PDF64.dproj=E:\Delphi\PDF64\PDF64.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,E:\Delphi\PDF64\PDF64.dproj=E:\Delphi\PDF64\PDF64.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,E:\Delphi\PDF64\mShellPack_Notify.dfm=E:\Delphi\PDF64\PDF64_Notify_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=E:\Delphi\PDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,E:\Delphi\PDF64\Unit1.pas=E:\Delphi\PDF64\Filter_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=E:\Delphi\PDF64\Favoriten2_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,E:\Delphi\PDF64\Unit1.dfm=E:\Delphi\PDF64\Einstellungen_Hilfe_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,E:\Delphi\PDF64\Unit1.dfm=E:\Delphi\PDF64\Filter_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=E:\Delphi\PDF64\PDF64_1.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\Compiler\Delphi\FreePDF64\FreePDF64_Notify_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\Compiler\Delphi\FreePDF64\FreePDF64_Notify_Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,D:\Compiler\Delphi\FreePDF64\FreePDF64_Notify_Unit.pas=D:\Compiler\Delphi\FreePDF64\PDF64_Notify_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=E:\Delphi\PDF64\Favoriten_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,D:\Compiler\Delphi\FreePDF64\FreePDF64.dproj=D:\Compiler\Delphi\FreePDF64\FreePDF64.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,D:\Compiler\Delphi\FreePDF64\FreePDF64.dproj=D:\Compiler\Delphi\FreePDF64\PDF64.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\Delphi\FreePDF64\FreePDF64.dpr</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=D:\Delphi\FreePDF64\Zusatz_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=E:\Delphi\PDF64\Info_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=E:\Delphi\PDF64\PDF64_2.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=E:\Delphi\PDF64\Seiten_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=E:\Delphi\PDF64\PDF_Create.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,D:\Delphi\FreePDF64\Anlage_Unit.dfm=D:\Delphi\FreePDF64\Dateianlage_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,D:\Delphi\FreePDF64\Splashscreen_Unit.pas=D:\Delphi\FreePDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=D:\Compiler\Delphi\FreePDF64\FreePDF64_2.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=C:\Users\micha\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\micha\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,E:\Delphi\PDF64\mShellPack_Notify.pas=E:\Delphi\PDF64\PDF64_Notify_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=E:\Delphi\PDF64\mShellPack_Notify.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,E:\Delphi\PDF64\Wasserzeichen.pas=E:\Delphi\PDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=E:\Delphi\PDF64\Create.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,E:\Delphi\PDF64\Create.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=E:\Delphi\PDF64\LMDShConsts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=E:\Delphi\PDF64\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=E:\Delphi\FreePDF64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,D:\Delphi\FreePDF64\Splashscreen_Unit.dfm=D:\Delphi\FreePDF64\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,E:\Delphi\PDF64\PDF64_Unit.pas=E:\Delphi\PDF64\DoubleDir_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,E:\Delphi\PDF64\Wasserzeichen_Unit.dfm=E:\Delphi\PDF64\Wasserzeichen.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=D:\Compiler\Delphi\FreePDF64\FreePDF64_1.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=E:\Delphi\PDF64\PDF64.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,E:\Delphi\PDF64\PDF64.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,E:\Delphi\PDF64\PDF64_Unit.dfm=E:\Delphi\PDF64\DoubleDir_Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,E:\Delphi\DoubleDir\DoubleDir_Unit.pas=C:\Users\micha\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,E:\Delphi\PDF64\Wasserzeichen_Unit.pas=E:\Delphi\PDF64\Wasserzeichen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=D:\Compiler\Delphi\FreePDF64\EineInstanz_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,E:\Delphi\DoubleDir\DoubleDir_Unit.dfm=C:\Users\micha\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\micha\OneDrive\Dokumente\Embarcadero\Studio\23.0\Imports\AcroPDFLib_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\micha\OneDrive\Dokumente\Embarcadero\Studio\23.0\Imports\AcroPDFLib_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=E:\Delphi\PDF64\PDF64.ico</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Auswahl_Unit.pas"/>
    <File Path="Auswahl_Unit.dfm"/>
    <File Path="Dateianlage_Unit.pas"/>
    <File Path="Dateianlage_Unit.dfm"/>
    <File Path="DokuInfo_Unit.pas"/>
    <File Path="DokuInfo_Unit.dfm"/>
    <File Path="EineInstanz_Unit.pas"/>
    <File Path="Einstellungen_Hilfe_Unit.pas"/>
    <File Path="Einstellungen_Hilfe_Unit.dfm"/>
    <File Path="Einstellungen_Unit.pas"/>
    <File Path="Einstellungen_Unit.dfm"/>
    <File Path="Encrypt_Unit.pas"/>
    <File Path="Encrypt_Unit.dfm"/>
    <File Path="Favoriten2_Unit.pas"/>
    <File Path="Favoriten2_Unit.dfm"/>
    <File Path="Favoriten_Unit.pas"/>
    <File Path="Favoriten_Unit.dfm"/>
    <File Path="Filter_Unit.pas"/>
    <File Path="Filter_Unit.dfm"/>
    <File Path="FreePDF64.dpr"/>
    <File Path="FreePDF64_1.ico"/>
    <File Path="FreePDF64_2.ico"/>
    <File Path="FreePDF64_Notify_Unit.pas"/>
    <File Path="FreePDF64_Notify_Unit.dfm"/>
    <File Path="FreePDF64_Unit.pas"/>
    <File Path="FreePDF64_Unit.dfm"/>
    <File Path="Info_Unit.pas"/>
    <File Path="Info_Unit.dfm"/>
    <File Path="LMDShConsts.pas"/>
    <File Path="Seiten_Unit.pas"/>
    <File Path="Seiten_Unit.dfm"/>
    <File Path="Splashscreen_Unit.pas"/>
    <File Path="Splashscreen_Unit.dfm"/>
    <File Path="Wasserzeichen_Unit.pas"/>
    <File Path="Wasserzeichen_Unit.dfm"/>
    <File Path="Zusatz_Unit.pas"/>
    <File Path="Zusatz_Unit.dfm"/>
    <File Path="Status_Unit.pas"/>
    <File Path="Status_Unit.dfm"/>
    <File Path="Suchen.pas"/>
    <File Path="Suchen.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
