[Edit7]
Coordinates=256,146,44,58

[Edit3]
Coordinates=382,214,44,58

[Label1]
Coordinates=197,10,53,58

[Edit11]
Coordinates=141,146,51,58

[Edit16]
Coordinates=213,78,51,58

[Edit9]
Coordinates=562,214,44,58

[Label13]
Coordinates=555,10,60,58

[Label2]
Coordinates=436,214,53,58

[Label11]
Coordinates=310,146,60,58

[Edit6]
Coordinates=204,214,44,58

[Label9]
Coordinates=499,214,53,58

[Label4]
Coordinates=134,10,53,58

[Label14]
Coordinates=10,78,60,58

[Edit8]
Coordinates=260,10,44,58

[Edit4]
Coordinates=577,146,44,58

[Label5]
Coordinates=438,10,53,58

[Edit18]
Coordinates=274,78,51,58

[Label8]
Coordinates=375,10,53,58

[Label15]
Coordinates=10,146,60,58

[Label12]
Coordinates=507,146,60,58

[BitBtn1]
Coordinates=380,146,56,58

[Label10]
Coordinates=527,78,60,58

[Edit14]
Coordinates=314,10,51,58

[Label17]
Coordinates=71,214,60,58

[Label6]
Coordinates=319,214,53,58

[Label18]
Coordinates=396,78,60,58

[Edit5]
Coordinates=202,146,44,58

[Edit17]
Coordinates=80,146,51,58

[Label7]
Coordinates=141,214,53,58

[Edit19]
Coordinates=10,214,51,58

[Edit15]
Coordinates=335,78,51,58

[Label16]
Coordinates=80,78,60,58

[Edit13]
Coordinates=466,78,51,58

[Edit12]
Coordinates=446,146,51,58

[Label3]
Coordinates=150,78,53,58

[Edit10]
Coordinates=258,214,51,58

[Label19]
Coordinates=10,10,60,58

[]
Coordinates=544,1,91,36

[Edit2]
Coordinates=80,10,44,58
Visible=True

[Edit1]
Coordinates=501,10,44,58

